// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.3/containers/python-3
{
    "name": "dvc-mock",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                }
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "sonarsource.sonarlint-vscode",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "postCreateCommand": "pip install -r requirements.txt"
}